<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/newgreen"

        android:orientation="horizontal"
        android:id="@+id/topView_currentComittee">

       <ImageView
            android:id="@+id/backarrowCurrentComittee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_white_36dp"
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            />

        <TextView
            android:id="@+id/detailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Comittee"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_centerInParent="true"

            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/topView_currentComittee">

        <ImageView
            android:id="@+id/img_android_currentcomitee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_action_account_circle" />

        <TextView
            android:id="@+id/detailNameCurrentComitte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_android_currentcomitee"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </RelativeLayout>


</RelativeLayout>

