<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/newgreen"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="40dp"
        android:src="@drawable/display"
        app:border_color="#FF000000" />

    <TextView
        android:id="@+id/firstline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondline"
        android:layout_alignEnd="@+id/profile_image"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:text="SHREE MUCHALA MAHAVIR"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/secondline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstline"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/firstline"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="SOCIAL GROUP"
        android:textColor="#fff"
        android:textSize="14sp" />


</RelativeLayout>